# qa-automation-mini

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: ApiTest.java  SampleTest.java  UiTest.java
src/test/java/tests/api/: CoinDeskPriceTest.java  ReqResUsersTest.java
src/test/java/tests/ui/: SauceDemoFlowTest.java
src/test/java/util/: TestEnv.java
src/test/resources/: testng.xml
